{
  "type": "record",
  "name": "Order",
  "namespace": "com.bonespirito.selling.order",
  "fields": [
    { "name": "id", "type": "long" },
    { "name": "clientName", "type": "string" },
    {
      "name": "items",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "ProductItem",
          "fields": [
            { "name": "sku", "type": "string" },
            { "name": "productName", "type": "string" },
            { "name": "quantity", "type": "int" }
          ]
        }
      }
    }
  ]
}